html,body{margin: 0;padding: 0; font: 15px/1.35 Helvetica,Arial,sans-serif;}
h1{margin: 0;}
a{text-decoration: none; color: #000;}
img.logo{margin-left: -25px; vertical-align: middle;}
img.min-index{vertical-align: middle; margin-right: 5px;}
body{background: #e8e5ce;}
#fb-root{margin: 0;padding: 0;}
#doorGets-wrapper{margin: 0 auto;border-top: 0;padding: 0;overflow: hidden;background: url(../img/pinstripe_bg.png) repeat ;background-size: 1600px auto;}
#doorGets-wrapper-header-top, #doorGets-wrapper-footer, .doorgets-content-in{width: 1024px;margin: 0 auto;}
#doorGets-wrapper-content{background: #fff;}
#doorGets-wrapper-header-top{font-size: 9pt;padding: 10px;overflow: hidden;background-color: #fff;moz-opacity:0.8;opacity: 0.8;filter:alpha(opacity=80)}
#doorGets-wrapper-header-top a{moz-opacity:1;opacity: 1;filter:alpha(opacity=100)}
#doorGets-wrapper-header-middle{height: 160px;}
#doorGets-wrapper-header-middle .logo-top-header{}
#doorGets-wrapper-header-middle .logo-top-header span{color: #000;font-weight:bold;font-style: italic;}
#doorGets-wrapper-header-bottom{border-top : solid 1px #fff;border-bottom : solid 3px #90C;padding: 0;overflow: hidden;background: #f7f5e7;}
#doorGets-wrapper-header-bottom a{font-size: 12pt;font-weight: 300;padding: 10px 20px;display: block;margin: 0;}
#doorGets-wrapper-header-bottom a:hover{background: #000;color: #fff;}
#doorGets-wrapper-header-bottom a.active{color: #FFF;background: #90C;font-weight: bold;}
#doorGets-wrapper-header-bottom a.last{}
#doorGets-wrapper-header-bottom a.logo{border: 0;}
#doorGets-wrapper-header-top img{width: 20px;height: 20px;}
#doorGets-wrapper-header-top ul li, #doorGets-wrapper-header-bottom ul li{display: inline-block;}
#doorGets-wrapper-header-top ul, #doorGets-wrapper-header-bottom ul{margin: 0;padding: 0;}
#doorGets-wrapper-header-top .left a{padding: 4px;}
#doorGets-wrapper-header-top .left a.active{color: #90C;font-weight: bold;border-bottom: solid 4px #90c;}
#doorGets-wrapper-header-top .left a:hover{border-bottom: solid 4px #90c;}
#doorGets-wrapper-footer{margin: 0;padding-top: 0;border-top: solid 1px #ccc;width: 100%;background-color: #e8e5ce;}
#doorGets-wrapper-footer .site-info-doorGets{margin: 0 auto;max-width: 1024px;padding: 30px 0;width: 100%;text-align: center;}
#doorGets-wrapper-footer .site-info-top-doorGets{background: #220e10;color: #fff;padding: 10px 0;border-top: 3px solid #90C;}
#doorGets-wrapper-footer .site-info-doorGets a{font-size: 11pt;color: #555;}
.doorGets-page-content{padding: 10px 0;}
.doorGets-news-listing, .doorGets-multipage-listing, .doorGets-partner-listing, .doorGets-video-listing,.doorGets-faq-listing, .doorGets-news-content, .doorGets-image-listing, .doorGets-image-content{overflow: hidden;}
.doorGets-partner-listing ul{margin: 0px;padding: 0px;margin-bottom: 20px;}
.doorGets-partner-listing ul li{display: block;border-top: solid 1px #F1F1F1;padding: 5px;margin-bottom: 10px;overflow: hidden;}
.doorGets-partner-listing ul li .p-title{font-size: 14pt;font-weight: bold;padding: 5px 0;}
.doorGets-partner-listing ul li .p-url{border-top:solid 1px #ccc;border-bottom: solid 1px #ccc;padding: 5px 0;background: #f1f1f1;}
.doorGets-partner-listing ul li .p-url a{display: block;}
.doorGets-partner-listing ul li .p-description{padding: 5px 0;}
.doorGets-partner-listing ul li img{width: 200px;height: 200px; float: left;margin: 5px 5px 5px 0;border: solid 1px #ccc;background: #fff;}
ul.q-top{padding: 5px 0;margin: 0px;}
ul.q-top li{display: block;}
ul.q-top li a{display: block;padding: 5px 0;}
ul.q-top li a:hover{border-bottom:1px dotted;color: #90C;}
ul.q-bottom h3 {padding: 0;margin: 0;color: #333;}
ul.q-bottom{padding: 5px 0 5px 10px;margin: 0px;}
ul.q-bottom li{display: block;}
ul.q-bottom li p{border: dashed 1px #ccc;padding: 5px;margin: 5px 0px;background: #F9F9F9}
.doorGets-categories{width: 200px;padding: 5px;}
.doorGets-multipage-categories h2{margin: 0;font-size: 13pt;border-bottom: solid 1px #ccc;padding: 5px 0;}
.doorGets-multipage-categories{width: 190px;padding: 5px;}
p.img-content{text-align: center;}
.doorGets-categories ul, .doorGets-multipage-categories ul{padding: 0;margin: 0;}
.doorGets-categories ul li, .doorGets-multipage-categories ul li{display: block;}
.doorGets-categories ul li a{border-bottom: solid 1px #ccc;padding: 5px;display: block;}
.doorGets-categories ul li a:hover{color: #90C;}
.doorGets-multipage-categories ul li a{border-bottom: solid 1px #ccc;padding: 5px 5px 5px 15px;display: block;font-size: 10pt;background: #FFFFFF url(../img/marker.png) no-repeat 5px;}
.doorGets-multipage-categories ul li a:hover{background: #d1D1D1;}
.doorGets-listing-contents{width: 800px;border-right: solid 1px #ccc;padding: 5px;min-height: 300px;}
.doorGets-news-listing ul{padding: 0;margin: 0;}
.doorGets-news-listing ul li{display: block;border: solid 1px #ccc;margin-bottom: 3px;overflow: hidden;}
.doorGets-image-listing ul{padding: 0;text-align: center;}
.doorGets-image-listing ul li{display: inline-block;border: solid 1px #ccc;margin-bottom: 3px;overflow: hidden;width: 257px;margin: 2px;height: 250px;vertical-align: middle;float: left;}
.doorGets-image-listing ul li a{display: block;height: 250px;}
.doorGets-image-listing .doorGets-categories ul li, .doorGets-image-content .doorGets-categories ul li{width: 100%;}
.doorGets-image-listing .doorGets-categories ul li{height: 30px;text-align: left;}
.doorGets-image-listing ul li a img{width:257px;height:250px;border:solid 1px #ccc;padding:0;background-color:#fff;}
p.img-content{padding: 0;margin: 0;}
p.img-content img{width: 800px;height: 550px;border-bottom: solid 1px #ccc;padding: 0;background-color: #fff;background: #fff;}
.doorGets-video-listing ul{padding: 0;margin: 0;}
.doorGets-video-listing ul li{display: inline-block;border: solid 1px #ccc;overflow: hidden;width: 256px;margin: 2px;vertical-align: middle;padding: 5px 2px;float: left;}
.doorGets-video-listing ul li img.youtube{width:250px;height:160px;margin-right:2px;border:solid 1px #ccc;padding:2px;background-color:#000;}
.content-iframe iframe{overflow: hidden;width: 800px;height: 550px;border: none;}
.doorGets-multipage-contents{width: 800px;border-left: solid 1px #ccc;padding: 0 10px;min-height: 300px;overflow: hidden;}
.doorGets-multipage-contents img{border:solid 1px #ccc; padding:8px;background:#f1f1f1;}
.doorGets-contact-content{padding: 5px;min-height: 300px;overflow: hidden;}
.doorGets-applicationjob-content{padding: 5px;min-height: 300px;overflow: hidden;}
ul.doorGets-module-categories li{border: 0px;}
.doorGets-module-categories a.active{color: #90c;background: #F1F1F1;font-weight: 700;background: #F1F1F1 url(../img/marker.png) no-repeat 180px;}
.box-sharethis, .box-comments, .box-facebook, .box-disqus{border-top : solid 1px #ccc;padding: 10px 0 5px;margin-top: 10px;overflow: hidden; width: 100%;}
.left{float: left;}
.right{float: right;}
/* Pagination */.doorGets-pagination-module-c{text-align: center;border-left: 0;border-right: 0;margin: 0 0 40px;font-size: 15pt;}
span#doorGets-sort-count{width: 300px;border-left: solid 1px #ccc;padding: 0 8px;margin: 0 5px}
span#doorGets-sort-count a{padding: 2px;}
span#doorGets-sort-count a.active{font-weight: bold;text-decoration: underline;}
span#doorGets-sort-count a:hover{text-decoration: underline;}
input.doorGets-filter-bt{}
.doorGets-bt-out{font-weight:bold;border: solid 1px #aaa; color:#90c;padding: 6px 9px;margin: 5px;background: #f1f1f1;}
a.doorGets-bt-in, span.doorGets-bt-in{font-weight:bold;color:#000;border:solid 2px #fff;padding: 6px 9px;border-radius:4px;margin: 5px;}
a.doorGets-bt-in:hover{font-weight:bold;color:#555;border:solid 2px #fff;padding: 6px 9px;border-radius:4px;margin: 5px;background: #d1d1d1;}
.doorGets-bt-in-null{font-weight:bold;color:#ccc;border:solid 2px #fff;padding: 6px 9px;border-radius:4px;margin: 5px;}
.doorGets-liste-modules-box{}
.content-next-previous{overflow: hidden;border-top: solid 1px #ccc;padding: 20px 0;margin-top: 10px;}
.doorGets-newsletter input[type=text]{width: 393px;border: 0;padding: 5px;margin-right: 5px;font-size: 13pt;}
.doorGets-newsletter input[type=submit], .doorGets-comment input[type=submit], .doorGets-contact-content input[type=submit], .doorGets-applicationjob-content input[type=submit]{
    width: auto;cursor: pointer;color: #fff;border: 0;padding: 8px;border-radius: 4px;background: #AE55CC;font-size: 11pt;font-weight: 700; color: #f1f1f1;
}
.doorGets-newsletter input[type=submit]:hover, .doorGets-comment input[type=submit]:hover , .doorGets-contact-content input[type=submit]:hover , .doorGets-applicationjob-content input[type=submit]:hover{background: url(../img/bt_hover.png);box-shadow: 2px 2px 10px #555;}
.separateur-tb{width: 100%;height: 1px;background: #f1f1f1;margin: 10px 0;}
.doorGets-contact-content input[type=text]{width: 994px; padding: 8px;margin-bottom: 15px;}
.doorGets-contact-content textarea{width: 994px; padding: 8px;margin-bottom: 15px;height: 100px;}
.doorGets-applicationjob-content input[type=text]{width: 994px; padding: 8px;margin-bottom: 15px;}
.doorGets-applicationjob-content textarea{width: 994px; padding: 8px;margin-bottom: 15px;height: 100px;}
.doorGets-comment textarea{width: 781px; padding: 8px;margin-bottom: 8px;height: 100px;}
.doorGets-comment input[type=text]{width: 490px; padding: 8px;margin-bottom: 8px;}
.doorGets-comment-news textarea, .doorGets-comment-multipage textarea{width: 780px; padding: 8px;margin-bottom: 8px;height: 100px;}
.doorGets-comment-news input[type=text], .doorGets-comment-video input[type=text],.doorGets-comment-image input[type=text], .doorGets-comment-multipage input[type=text]{width: 377px; padding: 8px;margin-bottom: 8px;}
.infos-content-title{margin-top: -15px;font-size: 12pt;border: solid 1px #ccc;border-left: 0;border-right: 0;padding: 4px;}
.infos-content-title .right a{padding: 5px 8px;}
.infos-content-title .right a:hover{color: #90C;}
.left-listing{width: 145px;background: #F9F9F9;text-align: center;padding: 8px 2px 8px 0;border-left: 5px solid #90C;color: #333;font-weight: bold;margin-left: -20px;position: absolute;}
.right-listing{width: 665px;text-align: left;background: #fff;border-left: 1px solid #ccc;}
.right-listing a{display: block;padding: 8px;}
.right-listing a:hover{background: #f1F1F1;color: #90c;}
.desc-content-listing{padding: 10px;border-bottom: solid 2px #90c;}
.doorGets-news-listing li.no-border{border-top: 0;margin-bottom: 10px;margin-top: -4px;}
.doorGets-listing-contents-title{padding: 10px 0;font-size: 14pt;}
.doorGets-module-search{border-bottom: solid 1px #ccc;padding: 5px 0 10px;}
.doorGets-module-search input[type=text]{padding: 5px;width: 185px;}
.info-not-found{padding: 5px 8px;background: rgb(255, 185, 95);font-weight: bold;}
.info-found{padding: 5px 8px;background: rgb(72, 168, 113);font-weight: bold;color: #fff;}
.read-more{padding: 5px 10px;margin-right: 5px;}
.read-more:hover{color: #90C;}
.m-comment-title{padding: 10px 0;margin-top: 10px;font-size: 14pt;border-top: solid 1px #ccc;font-weight: bold;}
.m-comment{padding: 10px;font-size: 14pt;border: dashed 1px #ddd;margin-bottom: 10px;}
.m-comment .comment-content{padding: 10px;border-top: dashed 1px #ddd;background: #F9F9F9;}
.is_me{border:solid 1px #ccc;}
.title-up{padding: 5px;margin-top: 20px;background: #f1F1F1;font-weight: 600;}
.box-download-top{overflow:hidden;}
.box-download-top img{border:solid 1px #ccc;border-radius:4px;padding:3px;}
.box-download-top-right{float:right;width:600px;}
.link-dl-doorGets{width:100%;text-align:center;margin-top:35px;}
.link-dl-doorGets a{border: 0;padding: 10px 55px 10px 10px;border-radius: 4px;background: url(http://www.doorgets.com/user-guide/data/upload/png/1378491830-png522a1db611f3a-doorgets.png) no-repeat right #AE55CC;font-size: 17pt;font-weight: 700;color: #f1f1f1;}
.link-dl-doorGets a:hover{box-shadow: 2px 2px 10px #555;}
.link-dl-doorGets a span{}
.get-infos-downlad{overflow: hidden;padding: 15px 0 15px 10px;margin: 15px 0;background: #f1f1f1;}
.infos-in{width: 315px;float: left;border-radius: 4px;margin-right: 10px;padding: 5px;background: #fff;}
.infos-in:hover{box-shadow:2px 2px 2px #ccc;}
.infos-in p{margin-top: 0;padding: 5px 0px;border-bottom: solid 2px #ccc;font-weight: bold;}
.infos-in-fonc{font-size:13pt;width: 321px;float: left;border-top: solid 1px #ccc;border-radius: 4px;margin-right: 10px;padding: 5px;background: #fff;}
.infos-in li{list-style-type: none;background: url(../img/marker.png) no-repeat left; padding-left: 10px;}
.infos-in-fonc li{list-style-type: none;background: url(../img/icon_check.png) no-repeat left; padding-left: 30px;}
.t-right{text-align: right}
.t-center{text-align: center}
.t-left{text-align: left}
.img-icone{width: 22px;height: 22px;vertical-align: middle;}
.img-icone-top{width: 22px;height: 22px;vertical-align: bottom;}
