body,ul {padding: 0;margin: 0;}
img,table{border:0;}
.pad-5{padding: 5px;}
.pad-10{padding: 10px;}

#wrapper-tools{ overflow: hidden; }
ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }

.right li { margin: 5px; padding: 5px; width: 100px; }
.left li { margin: 5px; padding: 5px; width: 500px; }

.right{float: right;}
.left{float: left;}

.p-left{width:250px;min-height: 600px;background: #EDEDED;position: fixed;bottom: 0;top:0;border-right: solid 1px #999;z-index:999}
.p-left-top{height: 100px;}
.p-left-bottom{border-top:solid 1px #ccc;}

.p-left-top img{width: 250px;margin-left: -10px;}

.params-out{background: #373737;display: none;z-index: 9;overflow: hidden;font-size: 13pt;}
.t-title{color: #aaa;background: #515151;padding: 20px 15px;}

.p-content{background: #fff;position: absolute;top: 0;bottom: 0;margin-left: 250px;}
.p-content .p-content-c{}

.nav-off{bottom: 0;position: fixed;width: 250px;}
.nav-off .nav-off-c{margin: 0;padding: 5px;text-align: right;cursor: pointer;font-size: 40px;color: #888;}
.nav-off .nav-off-c:hover{background: #fff;}
li img {vertical-align: middle;width:20px;height: 20px;}

.p-left-bottom ul{margin: 0;padding: 0;}
.p-left-bottom ul li {display: block;background: #ddd;}
.p-left-bottom ul li a{display: block;text-decoration: none;padding: 0.8em;font-size: 13pt;font-weight: bold;}
.p-left-bottom ul li a:hover{background: #f1f1f1;}
.p-left-bottom ul li.active {background: #fff;width: 101%;}
.p-left-bottom ul li.active a:hover {background: #fff;}

.params-out ul{margin: 0;padding: 0;}
.params-out ul li {display: block;background: #484848;}
.params-out ul li a{display: block;text-decoration: none;padding: 20px 15px; color: #c1c1c1;font-size: 15pt;}
.params-out ul li a:hover{color: #fff;}
.tools-bt{display: block; color: #555;text-decoration: none;padding: 0.8em;cursor: pointer;font-size: 15pt;}

.t-h1{border-bottom: solid 1px #ccc;padding: 20px 0 42px;font-size: 18pt;font-weight: bold;}

/* */

html,body,table,ul,li,p,form{  margin: 0;padding: 0; font: 15px/1.35 Helvetica,Arial,sans-serif;  } 
a{  text-decoration: none; color: #000; } 
img.doorGets-img-ico{vertical-align: middle;}
img.ico-home{width: 25px;height: 25px;vertical-align: middle;float: right;}
a.doorGets-comebackform{  margin-left: 10px; background: #f1f1f1; padding: 8px 12px; border: solid 1px #ccc; } 
a.doorGets-comebackform:hover{ background: #777; color: #fff; box-shadow: 1px 1px 8px #AAAAAA; }
a.doorGets-comebackform-top{ margin-left: 10px; background: #f1f1f1; padding: 8px 12px; border: solid 1px #ccc; border-bottom: 0; } 
a.doorGets-comebackform-top:hover{ background: #777; color: #fff; box-shadow: 1px 1px 8px #AAAAAA; } 
a.doorGets-comebackform-back{ margin-left: 10px; background: rgb(160, 80, 185); padding: 8px 12px; border: solid 1px #ccc; border-bottom: 0; color: #fff; } 
a.doorGets-comebackform-back:hover{ background: #777; color: #fff; box-shadow: 1px 1px 8px #AAAAAA; }
.doorGets-box-login h3 {padding: 0 0 5px 0;margin: 0;color: #90c;}
img.px20{width: 20px;height: 20px;vertical-align: middle;}
img.px25{width: 25px;height: 25px;vertical-align: middle;}
img.partner-img{width: 100px;height: 100px;vertical-align: middle;margin-right: 10px;border:solid 1px #ccc;padding: 3px;}
/* Wrapper of page */
.doorGets-wrapper, .doorGets-wrapper-index{
    width: 990px;
    margin: 10px auto 5px;
    padding: 0 0 5px 0;
}
.doorGets-wrapper-index{
    width: 100%;
    border: 0;
    margin: 0;padding: 0;
    padding: 100px 0;
}

/* Login box */
.doorGets-box-login{
    width: 500px;
    border: 1px dotted #E8E5D6;
    box-shadow: 1px 1px 8px #AAAAAA;
    margin: 35px auto 0;
    background-color: #fff;
    border-radius: 8px;
    padding: 5px 13px 5px 10px;
    overflow: hidden;
    
}
.doorGets-box-login input{
    padding: 10px;
    width: 475px;
    font-size: 13pt;
}
.doorGets-box-login input[type=submit]{
    padding: 8px;
    width: 500px;
    cursor: pointer;
}
.doorGets-box-login .doorGets-title{
    padding: 8px 0;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    border-bottom: solid 1px #ccc;
}

.doorGets-box-login .doorGets-box-login-left input{
    
    width: 257px;
    float: left;
    margin-right: 5px;
    font-size: 13pt;
    
}

.doorGets-box-login .doorGets-box-login-left input[type=submit]{
    
    width: 213px;
    float: left;
    margin-right: 0px;
    padding: 11px;
    background-color: #9900CC;
    border: 1px solid #555555;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-size: 12pt;
    position: relative;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    
}

.doorGets-box-login .doorGets-box-login-left input[type=submit]:hover, .doorGets-box-login .doorGets-box-login-left input[type=submit]:focus{
    
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    background-color: #C363E2;
    
}


/* top rubrique */
.doorGets-top-rubrique  {
    border-bottom: solid 2px #ccc;
    background: #F9F9F9;
}
.doorGets-top-rubrique ul li{
    display: inline-block;
    padding: 5px 6px;
    margin: 0 0 0 -5px;
    border-top: solid 1px #ccc;
    border-right: solid 1px #ccc;
}
.doorGets-top-rubrique ul li:hover{
    background: #fff;
    border-left: solid 1px #CCC;
    border-bottom: 0;
}
.doorGets-top-rubrique ul li a{
    padding: 5px 10px;
    display: block;
}
.doorGets-top-rubrique ul li.right{
    float: right;
}
.doorGets-top-rubrique ul li.first{
    margin-left: 0px;
    border-left: solid 1px #ccc;
}
.doorGets-top-rubrique ul li.active{
    background: #f1f1f1;
    border: solid #ccc 2px;
    border-bottom: 0px;
    background-image: url(../img/ttg.png);
}
.doorGets-top-rubrique ul li.active a{
    color: #fff;
}

/* sub rubrique */
.doorGets-sub-rubrique  {
    border-bottom: solid 1px #ccc;
}
.doorGets-sub-rubrique ul li{
    display: inline-block;
    border-sub: solid 1px #ccc;
    padding: 5px;
}
.doorGets-sub-rubrique ul li a{
    padding: 5px 10px;
    
}
.doorGets-sub-rubrique ul li.right{
    float: right;
}
.doorGets-sub-rubrique ul li.first{
    margin-left: 0px;
}
.doorGets-sub-rubrique ul li.active{
    background: #999;
    font-weight: bold;
    
}
.doorGets-sub-rubrique ul li.active:hover{
    color: #ffffff;
    background: #999;
}
.doorGets-sub-rubrique ul li.active a{
    color: #ffffff;
    border-left:4px solid #fff;
}


/* sub rubrique configuration */
.doorGets-rubrique-left  {
    
    width: 240px;
    border-bottom: solid 1px #ccc;
    overflow: hidden;
    float: left;
    margin-left: -10px;
}
.doorGets-rubrique-left ul li{
    display: block;
    padding: 5px;
    border-bottom: solid #f1f1f1 1px;
}
.doorGets-rubrique-left ul li:hover{
    background: #f1f1f1;
}
.doorGets-rubrique-left ul li a{
    font-size: 13pt;
    display: block;
}

/* Center content of page */
.doorGets-content-center{
    padding: 0 0 5px;
    overflow: hidden;
}

/* Right content */
.doorGets-rubrique-left-right{
    
    width: inherit;
    padding: 5px 10px;
    margin-top: 0;
    border-left: 1px solid #999;
    overflow: hidden;
    min-height: 700px;
}
/* Right content  Module*/
.doorGets-module-rubrique-left-right{
    
    width: inherit;
    padding: 5px 10px;
    
    border-left: 1px solid #ccc;
    overflow: hidden;
    min-height: 600px;
}
.doorGets-rubrique-left-right-title{
    
    border-bottom: solid 9px #ccc;
    margin-bottom: 31px;
    margin-left: -10px;
    padding: 15px 15px;
    font-size: 14pt;
    font-weight: bold;
    color: #444;
    margin-top: -5px;
    
}
.doorGets-rubrique-left-right-sub-title{
    
    border-bottom: solid 1px #ccc;
    margin-bottom: 10px;
    padding-bottom: 3px;
    font-size: 12pt;
    font-weight: bold;
    color: #444;
    
}
.doorGets-rubrique-left-right-title span{
    
    font-size: 11pt;
    color: #888;
    font-weight: 100;
    margin-top: -5px;
}

.doorGets-rubrique-left-right-content{
    
    
    
}

.doorGets-rubrique-left-right-content label{
    
    font-weight: bold;
    /* display: block; */
    margin-top: 10px;
    font-size: 10pt;
    
}
.doorGets-rubrique-left-right-content textarea{
    
    width: 98%;
    padding: 10px 5px;
    font-size: 14pt;
    color: #888;
    border: solid 1px #ccc;
    
}
.doorGets-rubrique-left-right-content textarea:hover{
    
    color: #000;
    border: solid 1px #90c;
    box-shadow: 1px 1px 8px #AAAAAA;
    
}
.doorGets-rubrique-left-right-content input[type=text], .doorGets-rubrique-left-right-content input[type=password]{
    
    width: 98%;
    padding: 10px 5px;
    font-size: 14pt;
    color: #888;
    border: solid 1px #ccc;
    
}
.doorGets-rubrique-left-right-content input[type=text]:hover, .doorGets-rubrique-left-right-content input[type=text]:focus,
.doorGets-rubrique-left-right-content input[type=password]:hover, .doorGets-rubrique-left-right-content input[type=password]:focus{
    
    color: #000;
    border: solid 1px #90c;
    box-shadow: 1px 1px 8px #AAAAAA;
    
}

.doorGets-rubrique-left-right-content input[type=submit]{
    
    background-color: #9900CC;
    border: 1px solid #555555;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-size: 12pt;
    padding: 5px 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    margin: 15px 0 5px;
    
    
}
.doorGets-rubrique-left-right-content input[type=submit]:hover, .doorGets-rubrique-left-right-content input[type=submit]:focus{
    
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    background-color: #C363E2;
    
}
.doorGets-rubrique-left-right-content select{
    border: solid 1px #ccc;
    padding: 5px 8px;
    width: auto;
    margin-left: 0px;
}
.doorGets-rubrique-left-right-content select:hover{
    
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border: solid 1px #C363E2;
    
}
.doorGets-rubrique-left-right-content select:hover{
    
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border: solid 1px #C363E2;
    
}
/* Center column */


/* Right content */
.doorGets-rubrique-center{
    overflow: hidden;
    min-height: 200px;
    
}
.doorGets-rubrique-center-title{
    
    border-bottom: solid 1px #ccc;
    margin-bottom: 10px;
    padding-bottom: 3px;
    padding: 15px 0 3px 0;
    font-size: 20pt;
    font-weight: bold;
    color: #90c;
    
}
.doorGets-rubrique-center-title-conf{
    
    border-bottom: solid 1px #ccc;
    padding: 15px 0 3px 0;
    font-size: 20pt;
    font-weight: bold;
    color: #90c;
    
}
.doorGets-rubrique-center-title span{
    
    font-size: 11pt;
    color: #888;
    font-weight: 100;
    margin-top: -5px;
}
.doorGets-rubrique-center-title-conf span{
    
    font-size: 11pt;
    color: #888;
    font-weight: 100;
    margin-top: -5px;
}

.doorGets-rubrique-center-content{
    
    
    
}

.doorGets-rubrique-center-content label{
    font-weight: bold;
    /* display: block; */
    margin-top: 10px;
    font-size: 10pt;
}

.doorGets-rubrique-center-content input[type=text], .doorGets-rubrique-center-content input[type=password]{
    width: 770px;
    padding: 10px 5px;
    font-size: 14pt;
    color: #888;
    border: solid 1px #ccc;
}
.doorGets-rubrique-center-content input[type=text]:hover, .doorGets-rubrique-center-content input[type=text]:focus,
.doorGets-rubrique-center-content input[type=password]:hover, .doorGets-rubrique-center-content input[type=password]:focus{
    color: #000;
    border: solid 1px #90c;
}

.doorGets-rubrique-center-content input[type=submit]{
    
    background-color: #9900CC;
    border: 1px solid #555555;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-size: 12pt;
    padding: 5px 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    margin: 15px 0 5px;
    
}

.doorGets-rubrique-center-content textarea{
    
    width: 770px;
    padding: 10px 5px;
    font-size: 14pt;
    color: #888;
    border: solid 1px #ccc;
    
}
.doorGets-rubrique-center-content textarea:hover{
    color: #000;
    border: solid 1px #90c;
}

.doorGets-rubrique-center-content input[type=submit]:hover, .doorGets-rubrique-center-content input[type=submit]:focus{
    
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    background-color: #C363E2;
    
}

.doorGets-langue-menu-admin{
    
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
    
}

.doorGets-langue-menu-admin a{
    
    padding: 2px 7px;
    border-right: solid 1px #c1c1c1;
    
}

.doorGets-langue-menu-admin a.active{
    
    color: #90c;
    font-weight: bold;
    
}
.doorGets-langue-menu-admin a.first{
    
    padding-left: 0;
    
}
.doorGets-langue-menu-admin a.last{
    
    border-right: 0;
    
}

/* admin configuration langue */
.doorGets-rubrique-left-langue{
    
}
.doorGets-rubrique-left-langue label{
    display: inline-block;
}
.doorGets-rubrique-left-langue ul{
    margin-left: 50px;
}
.separateur-tb{
    width: 100%;
    height: 1px;
    background: #f1f1f1;
    margin: 10px 0;
}

.doorGets-configuration-box-media{
    overflow: hidden;
    
}

.doorGets-configuration-box-media img{
    float: left;
    margin: 5px 15px 0 0;
    border: solid 1px #ccc;
    padding: 4px;
    
}

.doorGets-configuration-modules input[type=checkbox]{
    
    float: left;
    margin-right: 8px;
    
}

/* flash system */

#flash{
    font-size: 10pt;
    margin: 30px 0 0;
    padding: 0;
    text-align: left;
    width: 100%;
    position: absolute;
    display: none;
    z-index: 999;
    overflow: hidden;
}
#flash #flashOk {
    background-color: #008040;
    border: 1px solid #808080;
    border-top: 1px solid #ccc;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 13pt;
    font-weight: bold;
    margin-right: 250px;
    padding: 6px 10px;
    text-align: left;
    width: 500px;
    float: right;
    opacity: 0.9;
}
#flash #flashNoOk {
    background-color: #dd0000;
    border: 1px solid #808080;
    border-top: 1px solid #ccc;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 13pt;
    font-weight: bold;
    margin-right: 250px;
    padding: 6px 10px;
    text-align: left;
    width: 500px;
    float: right;
    opacity: 0.9;
}
#flash #flashInfo {
    background-color: #ff8040;
    border: 1px solid #808080;
    border-top: 1px solid #ccc;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 13pt;
    font-weight: bold;
    margin-right: 250px;
    padding: 6px 10px;
    text-align: left;
    width: 500px;
    float: right;
    opacity: 0.9;
}


 
table.doorgets-listing {
    border: 0;width: 100%;border-spacing: 0;max-width: 100%;background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}
    
table.doorgets-listing a{display: block;}
table.doorgets-listing tr td {padding: 5px 8px;background: #fff;}
table.doorgets-listing tr td a{text-decoration: none;font-size: 15pt;}
table.doorgets-listing tr td.td-pair {background-color: #F0F0F0;} 
table.doorgets-listing tr th {text-align: left;font-weight: bold;font-size: 12pt;}
table.doorgets-listing tr th a{padding: 5px 0 0 8px;border-left: solid 2px #b1b1b1;}
table.doorgets-listing tr th.first-title {width: 70%; text-align: left;}
table.doorgets-listing tr td.center {text-align: center;}
table.doorgets-listing tr th.left {text-align: left;}
table.doorgets-listing tr th.right {text-align: right;}
table.doorgets-listing tr td.left {text-align: left;}
table.doorgets-listing tr td.lu {border-left:solid 5px #CCC;}
table.doorgets-listing tr td.non-lu {background-color: #DDD;border-left:solid 5px #FF5555;}
table.doorgets-listing tr td.non-lu:hover {background-color: #F1F1F1;} 
table.doorgets-listing tr td.right {text-align: right;}
table.doorgets-listing tbody tr:hover td {background-color: #DDD;}
table.doorgets-listing tr th.td-title{font-weight: bold;}
table.doorgets-listing tr td.nb-link a {width: 150px;padding: 4px 6px; border: solid 1px #ccc; font-size: 9pt;font-weight: bold;color: #999;border-radius: 4px;background: #fff;}
table.doorgets-listing tr td.nb-link a:hover {border: solid 1px #999; color: #999;background-color: #fff;}
table.doorgets-listing tr td div.s-100-r {width: 100px;text-align: right}
table.doorgets-listing tr td div.s-100-c {width: 100px;text-align: center}
table.doorgets-listing tr td div.s-100-l {width: 100px;text-align: left}
table.doorgets-listing tr td div.s-120-r {width: 120px;text-align: right}
table.doorgets-listing tr td div.s-120-c {width: 120px;text-align: center}
table.doorgets-listing tr td div.s-120-l {width: 120px;text-align: left}
table.doorgets-listing tr td div.s-150-r {width: 150px;text-align: right}
table.doorgets-listing tr td div.s-150-c {width: 150px;text-align: center}
table.doorgets-listing tr td div.s-150-l {width: 150px;text-align: left}
table.doorgets-listing tr td div.s-80-c {width: 80px;text-align: center}
table.doorgets-listing tr td div.s-80-l {width: 80px;text-align: left}
table.doorgets-listing tr td div.s-80-r {width: 80px;text-align: right}


table.doorgets-listing tr td input[type=text]{padding: 4px 2px;margin-left: -2px;width: 100%;}
table.doorgets-listing tr td select{width: 50px;padding: 8px;}
table.doorgets-listing tr td input[type=text].doorGets-date-input{ display: inline-block; width: 28px;margin: 0px 2px; }

table.doorgets-listing tr td a{font-size: 14pt;display: block;}

img.ico_fichier{width: 30px;height: 26px;}
.green { color: #000055; font-weight: bold;}
.tb-content{text-align: center;border:solid 1px #999;padding: 5px;border-radius:0 0 4px 4px;text-align:left;background-color:#f1f1f1;width: 100%;}
.img-info{height: 20px;width:20px;vertical-align: middle;margin: 0 3px;opacity: 0.7;}
.img-info:hover{opacity: 1;}
.tablei{width: 100%;}
.tablei tr td{padding: 3px 5px;}
.bold{font-weight: bold;}
.btin{color: #000;font-weight: bold;background-color: #FFF;margin-right: 4px;padding: 4px 8px; border-bottom: dashed 1px #999;border-top: dashed 1px #999;}
.btout{color: #999;font-weight: bold;padding: 4px 8px; border-bottom: dashed 1px #999;border-top: dashed 1px #999;}
.info-count{position: absolute;padding: 2px 7px;border: solid 1px rgb(255, 255, 255);background: rgb(255, 115, 115);color: rgb(255, 255, 255);margin-top: -20px;font-size: 10pt;border-radius: 4px;margin-left: -18px;}
.campagne-titre{ border: solid 1px #ccc;border-bottom: dashed 1px #ccc;border-top: 0px; }
.campagne-desc{ padding: 10px 10px;border: solid 1px #ccc;border-top: 0px; }
.d-top{background: url(../img/f_haut.png) no-repeat left;width: 20px; height: 20px;float: right;}
.d-bottom{background: url(../img/f_bas.png) no-repeat left;width: 20px; height: 20px;float: right;}

.bt-move-down {
    border: none;
    height: 26px;
    width: 31px;
    padding: 0;
    background: #fff;;
    border-radius: none;
    background: #FFF url('../img/move-down.png');
    opacity: 0.5;
}
.bt-move-up {
    border: none;
    height: 26px;
    padding: 0;
    background: none;
    border-radius: none;
    background: #FFF url('../img/move-up.png');
    opacity: 0.5;
    width: 31px;
}

.bt-move-up:hover, .bt-move-down:hover{
    opacity: 0.9;
}

.doorGets-rubriques-rubriques input[type=text]{
    border: solid 1px #ccc;
    width: 98%;
}
.doorGets-rubriques-rubriques textarea{
    border: solid 1px #ccc;
    width: 98%;
}
.doorGets-rubriques-rubriques textarea:hover{
    border: solid 1px #90c;
    box-shadow: 1px 1px 8px #AAAAAA;
}
.doorGets-rubriques-rubriques select{
    border: solid 1px #ccc;
    padding: 5px 8px;
    width: auto;
    margin-left: 10px;
}
.doorGets-rubriques-rubriques input[type=checkbox]{
    margin-right: 10px;
}
.doorGets-rubriques-rubriques input[type=text]:hover, .doorGets-rubriques-rubriques select:hover{
    border: solid 1px #90c;
    box-shadow: 1px 1px 8px #AAAAAA;
}
/* right */

.doorGets-rubriques-rubriques-right input[type=text]{
    border: solid 1px #ccc;
    width: 780px;
}
.doorGets-rubriques-rubriques-right textarea{
    border: solid 1px #ccc;
    width: 780px;
}
.doorGets-rubriques-rubriques-right textarea:hover{
    border: solid 1px #90c;
    box-shadow: 1px 1px 8px #AAAAAA;
}
.doorGets-rubriques-rubriques-right select{
    border: solid 1px #ccc;
    padding: 5px 8px;
    width: auto;
    margin-left: 0px;
}
.doorGets-rubriques-rubriques-right input[type=checkbox]{
    margin-right: 10px;
}
.doorGets-rubriques-rubriques-right input[type=text]:hover, .doorGets-rubriques-rubriques-right select:hover{
    border: solid 1px #90c;
    box-shadow: 1px 1px 8px #AAAAAA;
}

.title-box{
    border-bottom: solid 1px #ccc;
    padding-bottom: 8px;
    color: #90c;
    font-weight: bold;
}
.title-box span.title-name{
    color: #000;
    font-style: italic;
}

.info-not-found{
    padding: 5px 8px;
    background: rgb(255, 185, 95);
    font-weight: bold;
}
.info-found{
    padding: 5px 8px;
    background: rgb(72, 168, 113);
    font-weight: bold;
    color: #fff;
}

.doorGets-content-table{
    
}

.doorGets-sub-title-categorie{
    color: #777;
}

.doorGets-box-search-module{
    float: right;
    width: 100px;
    margin-top: -10px;
    text-align: right;
}
input[type=text].doorGets-box-search-module-input{
    padding: 3px 8px;
    margin: 0px;
    width:180px;
    margin-top: -5px;
    margin-bottom: 5px;
}

/* footer info */
.dooGets-footer-info-home{
    width: 500px;
    margin: 10px auto;
    text-align: center;
}
.dooGets-footer-info{
    width: 990px;
    margin: 5px auto;
    text-align: center;
    border-top: solid 4px #90c;
    padding: 15px 0;
}
.dooGets-footer-info a{
    color: #90c;
}
.doorGets-ico-min{
    width: 20px;height: 20px;vertical-align: middle;margin-right: 5px;margin-left:-12px;
}

/* Pagination */
.doorGets-pagination-module-c{
    text-align: center;
    border: solid 1px #ccc;
    border-left: 0;
    border-right: 0;
    overflow: hidden;
    line-height: 32px;
}
.doorGets-pagination-module-c a{
    padding: 5px;
}
.doorGets-pagination-module-c a:hover{
    background: #f1f1f1;
    font-weight: 700;
}

span#doorGets-sort-count{
    margin-top: 10px;
    width: 300px;
    border-left: solid 1px #ccc;
    padding: 0 12px;
    margin: 0 8px
}
span#doorGets-sort-count a{
    padding: 5px;
}
span#doorGets-sort-count a.active{
    font-weight: bold;
    text-decoration: underline;
}
span#doorGets-sort-count a:hover{
    
    text-decoration: underline;
}

input.doorGets-filter-bt{
    
}

.doorGets-bt-out{
    font-weight:bold;border: solid 1px #aaa; color:#90c;padding: 6px 9px;margin: 5px;
    background: #f1f1f1;
}

a.doorGets-bt-in, span.doorGets-bt-in{
    font-weight:bold;color:#000;border:solid 2px #fff;padding: 6px 9px;border-radius:4px;margin: 5px;
}
a.doorGets-bt-in:hover{
    font-weight:bold;color:#555;border:solid 2px #fff;padding: 6px 9px;border-radius:4px;margin: 5px;
    background: #d1d1d1;
}
.doorGets-bt-in-null{
    font-weight:bold;color:#ccc;border:solid 2px #fff;padding: 6px 9px;border-radius:4px;margin: 5px;
}

.doorGets-liste-modules-box{
    
}

.doorGets-liste-modules-content{
    padding: 5px 0;
    border: solid 1px #999;
    
}
.doorGets-liste-modules-content label{
    
    cursor: pointer;margin-left: 5px;
    font-size: 12pt;color: #111;
    
}
.doorGets-liste-modules-subcontent{
    padding: 5px 0;
    border: solid 1px #ccc;
    background-color: #f9f9f9;
    border-top: 0;
    margin-bottom: 12px;
    
}
.doorGets-liste-modules-subcontent label{
    cursor: pointer;margin-left: 5px;
    font-size: 10pt;color: #555;
}
.doorGets-liste-modules-content-boxin{
    margin-bottom: 4px
}

input[type=text].doorGets-no-value{border: #F9B64A solid 1px;}


#recaptcha_widget_div{
    width: 335px;
    margin: 5px auto;
    background: #F7F7F7;
    padding: 5px 80px;
    border-bottom: solid 1px #666;
    border-top: solid 1px #666;
}
.box-action-content{float: right;color: #000;}
.box-action-content a{font-weight: 100;font-size: 11pt;padding: 3px 5px; border-top:solid 1px #ccc;}
.box-action-content a:hover{color: #90c;border-top:solid 1px #90c;}
.ico-image{vertical-align: middle;}
.small{font-size: 9pt;}
.box-image-media{
    text-align: center;padding: 5px 0;
}
span.name-uri{font-size:14pt;color:#000;}
.doorGets-liste-modules-subcontent input[type=text]{
    
    width: 50px;
    height: 11px;
    margin: 0 5px;
    
}
.header-top{
    border: solid 1px #ccc;
    border-left: 0px;
    border-right: 0px;
    padding: 10px 5px;
    font-size: 14pt;
    font-weight: bold;
    background: url(../img/bg_title.png);
    border-bottom: solid 4px #90C;
    color: #90c;
    opacity: 0.8;
}
.right{ float: right; }
.width-listing{padding: 10px 0 0;overflow: hidden;}
textarea.min-content-textarea{font-size: 9pt;color: #000;height: 50px;}
.radio-theme-select label{width: 20%;float: left;border: solid 1px #ccc;padding: 5px;border-radius: 4px;margin-right: 5px;background: #f1f1f1;cursor: pointer;font-size: 12pt;}
.radio-theme-select label .selected{background: #fff;}
.radio-theme-select label:hover {box-shadow: 2px 2px 10px #ccc;background: #fff;}
.radio-theme-select input[type=radio]{margin-right: 5px;}
.info-counts {
    background: none repeat scroll 0 0 #FF9249;
    border: 1px solid #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    font-size: 7pt;
    margin-left: 21px;
    margin-top: 4px;
    padding: 2px 7px;
    position: absolute;
    z-index: 9;
    vertical-align: middle;
}
form#comment_activation select{padding: 4px;}
form#comment_activation input[type=submit]{padding: 6px 10px;cursor: pointer;background-color: #C363E2;color: #fff;}

.liste-modules-type {
    overflow: hidden;
}
.liste-modules-type ul {
    
}
.liste-modules-type ul li{
    width: 32%;
    float: left;
    text-align: center;
    margin: 5px;
    height: 90px;
    list-style: none;
}
.liste-modules-type ul li a{
    display: block;
    border: solid 1px #ccc;
    height: 100%;
    border-radius: 4px;
    background: #fff;
}
.liste-modules-type ul li a:hover{
    border: solid 1px #999;
    box-shadow: 2px 2px 10px #ccc;
}
.liste-modules-type ul li a p{
    padding: 2px 0 0;
    display: block;
    font-weight: bold;
}
.liste-modules-type ul li a p small{
    color: #555;
    font-weight: 100;
}
.liste-modules-type ul li a p img{
    margin-top: 8px;
    width: 25px;
    height: 25px;
}
.super-info{
    background: rgb(255, 185, 95);
    font-weight: bold;
    text-align: center;
    padding: 5px ;
}
input[type=submit].doorGets-export-csv-bt{
    background: #999 url(../img/icone_csv.png) no-repeat left;
    border: 0;
    padding: 5px 5px 5px 25px;
}
.i-box{
    border: dashed 1px #555;
    padding: 5px;
    background: #fff;
    margin: 0;
}
label{display: block;}
input[type=text]{width: 100%;}
div.mce-fullscreen {z-index: 65530;}

input#authentification_login{width: 475px;}
a{color: #555;}

.doorGets-rubrique-center-title span.create{float: right;}
.doorGets-rubrique-center-title span.create a{
    font-size: 14pt;border: solid 1px #ccc;
    padding: 5px ;background: #f1f1f1;
    border-radius: 4px;
    margin-right: 5px;
}
.doorGets-rubrique-center-title span.create a.doorGets-comebackform{
    font-size: 14pt;border: solid 1px #ccc;
    padding: 5px ;background: #fff;
    border-radius: 4px;
    margin-right: 5px;
}
.doorGets-rubrique-center-title span.create a:hover{
    box-shadow: 2px 2px 10px #ccc;
}

.doorGets-rubrique-center-title span.create a.doorGets-comebackform:hover{
    color: #000;
}
.doorGets-rubrique-center-title span.go-to-modules a{
    font-size: 14pt;
}
img.retour-img{
    height: 20px;
    width: 20px;
    margin-right: 7px;
    margin-left: 5px;
}