.doorGets-box-login-header{width:400px;margin:100px auto 0;padding:10px 10px 0 0}
.doorGets-box-login-header small{float:right;margin-top:10px}
.doorGets-box-login-content{width:400px;border:solid 1px #ccc;border-radius:10px;box-shadow:1px 1px 8px #AAA;margin:0 auto;padding:10px}
.doorGets-box-login-content .alert{margin-top:10px}
.doorGets-box-login-footer{width:400px;text-align:center;margin:0 auto;padding:10px}
.badge-important{background-color:#b94a48}
.navbar{margin-bottom:0}
.navbar-brand img{width:111px;height:40px;margin:0;padding:0}
.px15{width:15px;height:15px;vertical-align:middle}
.px200{max-width:200px;max-height:200px;vertical-align:middle;margin-right:8px}
.divider-vertical{height:50px;border-left:1px solid #e6e6e6;border-right:1px solid #FFF;margin:0}
.dropdown-submenu{position:relative}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px;border-radius:0 6px 6px 6px}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;margin-top:5px;margin-right:-10px;border-color:transparent transparent transparent #ccc;border-style:solid;border-width:5px 0 5px 5px}
.dropdown-submenu:hover>a:after{border-left-color:#fff}
.dropdown-submenu.pull-left{float:none}
.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px}
.no-underline .panel:hover{box-shadow:2px 2px 10px #ccc}
.page-header .breadcrumb{background:#555;border-radius:0;font-size:18pt;margin:0}
.page-header .breadcrumb a{color:#fff;font-size:18pt}
.doorGets-rubrique-center .doorGets-rubrique-center-title{margin:0 20px 11px;padding:10px 0}
.doorGets-rubrique-left-center-title{margin:0 0 11px;padding:10px 0}
.doorGets-rubrique-center .doorGets-rubrique-center-title-breadcrumb{margin:0;padding:0}
.doorGets-rubrique-center .doorGets-rubrique-center-content{margin-right:0;margin-left:0;padding:0 20px 50px}
.create{float:right;margin-top:50px}
.create a{background:#f1f1f1;border-radius:5px;margin-left:10px;padding:10px 15px}
.pad5{border-right:1px #ccc solid;padding:45px 3px 10px 25px}
.left{float:left}
.box-dash{border:solid 1px #ccc;min-width:450px;height:280px;margin-bottom:20px}
.box-dash:hover{box-shadow:1px 1px 8px #AAA;border:solid 1px #fff}
.box-dash .box-dash-title{font-size:15pt;padding:5px}
.box-dash .box-dash-title a{color:#000;display:block;font-size:15pt}
.box-dash .box-dash-title a:hover{color:#90c}
.box-dash .box-dash-content{height:200px;overflow:auto;padding:0}
.box-dash img{width:25px;height:25px;vertical-align:middle}
.ico-image{width:16px;height:16px}
.box-dash .comment-center{text-align:center;width:100%;margin:30px auto}
.box-dash .box-dash-bottom{border-bottom:0;text-align:right;background:#f1f1f1;border-top:solid 1px #c1c1c1;padding:5px}
.i-box-comment{margin-top:8px;border-top:dashed 1px #ccc;padding:7px}
.doorGets-langue-menu-admin{border:solid 1px #ccc;margin-bottom:10px;box-shadow:1px 1px 1px #ccc;padding:5px}
.doorGets-langue-menu-admin a{margin-right:10px;padding:14px 10px}
.doorGets-langue-menu-admin a.active{background:#e7e7e7;color:#555}
.tb-30{width:20px}
.tb-50{width:50px}
.tb-150{width:150px}
img.partner-img{width:100px;height:100px;vertical-align:middle;margin-right:10px;border:solid 1px #ccc;padding:3px}
.bt-move-down{border:none;height:26px;width:31px;border-radius:none;background:#FFF url(../img/move-down.png);opacity:0.5;padding:0}
.bt-move-up{border:none;height:26px;border-radius:none;background:#FFF url(../img/move-up.png);opacity:0.5;width:31px;padding:0}
.bt-move-up:hover,.bt-move-down:hover{opacity:0.9}
.d-top{background:url(../img/f_haut.png) no-repeat left;width:20px;height:20px;float:right;margin-top:5px}
.d-bottom{background:url(../img/f_bas.png) no-repeat left;width:20px;height:20px;float:right;margin-top:5px}
.green{color:#005;font-weight:700}
.green-c{color: #7BB17B;font-weight: bold;}
.red{color: #ff0000;}
#flashOk{background:#090;color:#fff;font-size:14pt}
#flashNoOk{background:red;color:#fff;font-size:14pt}
#flashInfo{background:#ff8000;color:#fff;font-size:14pt}
select.form-control{width:auto;display:inline-block;margin-left:10px}
.separateur-tb{border-top:1px solid #e6e6e6;border-bottom:1px solid #FFF;margin:10px 0}
#configuration_siteweb,#configuration_media_logo,#configuration_langue,#configuration_modules,#configuration_adresse,#configuration_network,#configuration_analytics,#configuration_sitemap,#configuration_recaptcha,#configuration_cache,#configuration_password,#configuration_params,#configuration_media_icone,#media_add,#media_edit,#media_delete,#media_massdelete,#emailing_add,#emailing_edit,#emailing_delete,#emailing_massdelete,#add_theme,#delete_theme,#rubriques_add,#rubriques_edit,#rubriques_delete,#inbox_delete,#inbox_select,#comment_activation{background:#f1f1f1;padding:15px}
img.doorGets-img-ico{vertical-align:middle}
img.px36{height:36px;width:36px}
#edit_theme_content_nofi{height:500px;padding:15px}
.box-theme-index{border:solid 1px #ccc;margin-bottom:10px;padding:10px}
.box-theme-index a img{width:25px;margin-left:10px;vertical-align:middle}
.box-theme-index:hover{box-shadow:1px 1px 8px #AAA}
.right-theme-title{float:right;font-size:13pt;color:#000;margin-top:10px}
.left-theme-edit{width:200px;border-right:1px #ccc solid}
.title-theme-rub{background:#BEBABA;color:#fff;font-size:12pt;font-weight:700;padding:5px}
.doorGets-rubrique-left-right-theme textarea{font-size:9pt;width:99%;min-height:450px}
.doorGets-rubrique-left-theme{width:200px;border-right:solid 1px #ccc;float:left}
.doorGets-rubrique-left-theme a{display:block;font-size:10pt;padding:5px}
.doorGets-rubrique-left-theme a.active{font-weight:700;background:#fff;width:191px;border:solid 1px #ccc;border-right:0;color:#90c}
.doorGets-rubrique-left-theme a:hover{box-shadow:1px 1px 8px #AAA;background:#f1f1f1}
.doorGets-rubrique-left-theme a.active:hover{box-shadow:none}
span.cp-obli{color:red}
label.cp-label{display:block;width:100%}
.w-200{width:200px;float:right;padding:5px}
.input-label,.input-css,.input-info,.input-liste{width:98%;border:solid 1px #ccc;padding:10px 5px}
.input-label{width:98%}
table.tb-cp{width:100%;border:0}
span.close-me img{opacity:0.8;cursor:pointer;margin-left:10px}
span.close-me img:hover{opacity:1}
#sortable .cp-title,#editsortable .cp-title{background:#fff;border-bottom:solid 1px #ccc;color:#90c;font-weight:700;font-size:14pt;padding:5px}
#sortable .cp-title small,#editsortable .cp-title small{color:#777}
.l-error{border:solid 1px red}
.box-w-file{width:auto;float:left;background:#fff;margin-right:10px;border-radius:5px;color:#999;padding:3px 10px}
.box-w-file label{font-size:9pt}
.box-bt-type{overflow:hidden;border-top:solid 1px #ddd;padding-top:10px;margin:5px}
.content-bloc{margin-left:10px}
#sortable select,#editsortable select{border:solid 1px #fff;border-bottom:solid 4px #ccc;width:auto;margin-left:10px;font-size:10pt;padding:3px 5px}
.box-to-hid{background:#f1f1f1;padding:10px}
table .glyphicon{font-size:25px;vertical-align:middle}
#doorGets_search_filter_submit{color:#fff;background-color:gray;font-size:12pt;border-color:#285e8e;padding:5px 10px}
#doorGets_search_filter_submit:hover{color:#fff;background-color:#3276b1;font-size:12pt;border-color:#285e8e;padding:5px 10px}
.ui-widget-header{border:0;border-bottom:1px solid #aaa;background:#fff;color:#222;font-weight:700}
.ui-widget-content{border:0;margin-bottom:10px}
.ui-tabs .ui-tabs-panel{border:solid 1px #aaa;border-top:0;box-shadow:1px 1px 1px #ccc}
.ui-tabs .ui-tabs-nav{padding:0}
.ui-state-active a,.ui-state-active a:link{color:#90c;font-weight:700}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #ccc}
legend{box-shadow:1px 1px 1px #ccc;padding:0 0 10px}
div.mce-fullscreen{z-index:65530}
legend .right{float:right;background:#f1f1f1;border-radius:5px;padding:5px 10px}
legend .right a{font-size:12pt}
a.size12{font-size:14px;font-weight:700;padding:5px 0 0}
.navbar-brand,table.tb-cp td{padding:5px}
.px25,.ico-home{width:25px;height:25px;vertical-align:middle;margin-right:8px}
.dropdown-submenu:hover>.dropdown-menu,.doorgets-listing a{display:block}
.no-underline:hover,.box-dash a:hover,legend .right a:hover{text-decoration:none}
.doorGets-rubrique-center .doorGets-rubrique-center-title h1 small,.doorGets-rubrique-center .doorGets-rubrique-center-content h2 small{display:block;font-size:12pt;margin:10px 1px}
.right,.doorGets-box-search-module{float:right}
.box-dash .box-dash-content ul li:hover,.box-theme-index-select{background:#f1f1f1}
.table-striped a,.is-online .cp-title,.title{font-size:15pt}
.input-group,textarea{width:100%}
img.ico_fichier,a.size12 img{width:25px;height:25px}
.btn-plus,.btn-moins{cursor:pointer;font-size:10pt;background:#fff;border-bottom:solid 1px #ccc;padding:5px}
.ui-corner-top,.nav-pills>li>a{border-radius:0}
textarea.tinymce{ height: 400px; }
span#doorGets-sort-count a.active { font-weight: bold; text-decoration: underline; }
span#doorGets-sort-count a { padding: 5px; }