/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 15;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;

  /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  margin-top: -90px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

/**  Other **/
footer{
    text-align: center;
    padding-bottom: 20px;
}

.doorGets-contact-content, .doorGets-applicationjob-content{
    padding: 25px 0;
}
.doorGets-contact-content .input-group, .doorGets-applicationjob-content .input-group  {
    position: relative;
    display: table;
    border-collapse: separate;
    margin-bottom: 20px;
    width: 100%;
}
/*
.doorGets-multipage-contents [class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}
*/
.content-next-previous{
    border-top: solid 1px #ccc;
    margin-top: 45px;
}
.content-next-previous .left{float: left;padding: 5px 0;
font-size: 20pt;
margin: 15px 0;}
.content-next-previous .left a{}
.content-next-previous .right{float: right;padding: 5px 0;
font-size: 20pt;
margin: 15px 0;}
.content-next-previous .right a{}

.p-bottom-1{margin-bottom:1em;}
.doorGets-listing-contents-title{padding: 15px 0;font-size: 16pt;}
.center-g{text-align:center;padding:0;}
.img-icone{width:15px;height:15px;}

.panel-body ul.nav li.active{background:#f1f1f1;border-bottom:dashed 1px #c1c1c1;border-top:dashed 1px #c1c1c1;}
.panel-body ul.nav li.active a{text-align:right;color:#333;font-weight:bold;}
.panel-body ul.nav li.active a:hover{color:#333;}
.doorGets-module-search{background: #c1c1c1;margin-bottom: 21px;height: 37px;margin-top:8px}
.t-right{text-align:right;}
img.youtube{width:100%;height:100%;}
.doorGets-module-search input{width:100%;height:37px;padding:5px;}
.content-listing-news{margin-bottom:25px;}
.left-date-news{font-size:14pt;text-align:right;}

ol.breadcrumb{padding:10px 5px;font-size:14pt;border-radius:0;background:#fff;border-bottom:solid 1px #ccc;}

.list-partner {margin-bottom:25px;border-bottom:solid 1px #ccc;padding-bottom:25px;}
.list-partner-last {border-bottom:0;}
.list-partner .img-circle{width:180px;height:180px;padding:5px;border:solid 1px #ccc;}
.list-partner col-md-2 {overflow:hidden;padding:0;}

.hover-t{}
.hover-t:hover{box-shadow: 1px 1px 12px #555;}

.img-content img{width:100%;}
.infos-content-title{padding:10px 0;border-top:solid 1px #ccc;}

.video-container {
    border:solid 1px #ccc;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#comments .m-comment-title{
    font-family: "Open Sans", serif;
    height: 25px;
    display: block;
    line-height: 25px;
    margin: 36px 0px 26px 0;
    color: #000;
    background: url(../img/dashed.png) right center repeat-x;
}

#comments .m-comment-title span{
    display: block;
    float: left;
    height: 25px;
    padding-right: 10px;
    background-color: #fff;
    color: #333;
    font-size: 18pt;
    font-weight: bold;
}
#comments .comment-content{
    border: dashed 1px #ccc;
    padding: 5px;
    margin: 10px 0;
}

.doorGets-comment{
    margin-top:20px;
    border-top: solid 1px #ccc;
    overflow: hidden;
    
}
.doorGets-comment .row{
    margin-top:10px;
    padding-top: 15px;
    
}
blockquote{
  border-left: solid 5px #ccc;
  padding: 0 20px;
  margin-left: 5px;
  font-size: 11pt;
}
#doorgets_newsletter_submit{margin-top: 10px;}

.first-header{margin-top: -50px;}
.page-header {font-size: 16pt;font-weight: bold;}

.doorGets-sharethis{margin: 40px 0;}
hr.soften {
  height: 1px;
  margin: 20px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}