body{
    font: 15px/1.35 Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #555;
}
a:hover, a:focus{
    text-decoration: underline;
}
.helper_view_content a:hover, a:focus {
    text-decoration: none;
}
#rubrique_ ul{
    border-top:solid 1px #ccc;border-bottom:solid 1px #ccc;margin:0;padding:0;
}
#rubrique_ ul li {
    display:inline-block;
    padding:  7px 15px;
}
#rubrique_ ul li.first {
    padding-left:  5;
}
#rubrique_ ul li.active {
    background-color: #f1f1f1;
    border-top: dashed 1px #ccc;
    border-bottom: dashed 1px #ccc;
    color: #90c;
}
#content-title{
    border: solid 3px #005500;width: 700px;margin: 20px auto 0px;padding: 10px;
    color: #ffffff;font-weight: bold;font-size: 13pt;background-color: #29a406;
    border-bottom: 0px;border-radius: 8px 8px 0 0;box-shadow: 1px 1px 8px #AAAAAA;
}
#content{
    border: solid 3px #005500;width: 700px;margin: 0px auto 50px;padding: 10px;
    border-top: 0px;
    border-radius: 0 0 8px 8px;box-shadow: 1px 1px 50px #AAAAAA;
}

#content table{
    width: 100%;
}
#form-campagne-1 input[type="text"], #form-campagne-1 select, #form-campagne-1 textarea{
    border: solid 1px #cccccc;width: 210px;padding: 5px;color: #888888;
}
#form-campagne-1 textarea{
    width: 98%;
}
#form-campagne-1 label{
    font-weight: bold;
}
#form-campagne-1 #ttcecho input[type="text"]{
    width: 100px;text-align: right;
}
#form-campagne-1 input[type="text"]:hover, #form-campagne-1 select:hover,
#form-campagne-1 input[type="text"]:focus, #form-campagne-1 select:focus,
#form-campagne-1 textarea:hover, #form-campagne-1 #ttcecho input[type="text"]:hover,
#form-campagne-1 textarea:focus, #form-campagne-1 #ttcecho input[type="text"]:focus{
    border: solid 1px #888888;
    color: #222222;
}
#content #step{
    padding: 5px 0px 15px
}
#content #step span{
    padding: 5px 10px;
}

/* admin */

#page{width: 100%;margin: 0;padding: 0px}
a{text-decoration: none;color: #555;}
a:hover, a:focus{text-decoration: underline;}
label{color: #333;font-weight: bold;margin-left: 2px;margin-bottom: 10px;font-size: 13pt;}


input[type="text"] {
    border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #999999;font-size: 12pt;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
    width: 96%;
}
input[type="submit"]{
        
     background-color: #9900CC;
    border: 1px solid #555555;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-size: 12pt;
    font-weight: bold;
    padding: 5px 15px;
    position: relative;
    text-align: left;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    
}

input[type="password"]{
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #999999;
    font-size: 12pt;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
    width: 96%;
    
}
textarea{
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #999999;
    font-size: 12pt;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
    width: 96%;
}
select{
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #999999;
    font-size: 12pt;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
    width: auto;
}
option{
    margin: 3px ;
}
input[type="text"]:hover, input[type="text"]:focus,
input[type="file"]:hover, input[type="file"]:focus,
input[type="password"]:hover, input[type="password"]:focus
textarea:hover, textarea:focus {
    border: solid 1px #999;
    color: #000;
    
}
input[type="submit"]:hover{
    color: #90c;
    border-color: #90c;
}   
select:hover, select:focus {
    border: solid 1px #0000ff;
    color: #000;
    
}
.error{
    color: #ff0000;
}

.texte {
    border: 1px dotted #E8E5D6;
    box-shadow: 1px 1px 8px #AAAAAA;
    margin-bottom: 10px;
}


.annuler{
        padding: 3px 5px;
        border-radius: 3px;
        background-color: #AAAAAA;
        color: #ffffff;
}
.para{
        padding: 5px 10px;
        border: solid 1px #ccc;
        width: 97%;
        margin: 5px auto;
}
.red{
        color: #ff0000;
        font-weight: bold;
}
.right{
        float: right;
}
.green{
        color: #000055;
        font-weight: bold;
}
.blanc{
        color: #fff;
        font-weight: bold;
}
.red{
        color: #990000;
        font-weight: bold;
}
.backccc{
        background-color: #f1f1f1;
}
.backddd{
        background-color: #f5f5f5;
}
.topbottom{
        border-top: dashed #ccc 1px;
        border-bottom: dashed #ccc 1px;
        
}
.topbutton{
        margin-right:5px;border-radius:0 0 4px 4px;
}
.center{
        text-align: center;
}
.width-100{
    width:100%;
}
.padding{
    padding: 5px 8px;
    
}
.paddingtb{
    padding: 5px 0;
    
}
.paddingtb-10{
    padding: 10px 0;
    
}
.marginb{
    margin-bottom:5px;
    
}
.hover{
    background-color: #ffffff;
    
}
.hover:hover, .hover:focus{
    background-color: #f1f1f1;
}
#menu_top_admin{
    width: 1010px;
    margin: 0 auto;
    border: solid 2px #ccc;
    border-radius: 0 0 5px 5px;
    text-align: left;
    border-top: 0px;
    padding: 10px 0px;
    background-color: #f1f1f1;
    box-shadow: 1px 1px 8px #AAAAAA;
}
#menu_top_admin a{
    padding: 0 6px;
}
#titre_top_admin{
    width: 990px;
    margin: 10px auto 0px;
    border: solid 2px #555555;
    padding: 10px;
    background-color: #aaa;
    border-bottom: 0px;
    color: #f1f1f1;
    font-weight: 400;
    font-size: 15pt;
    border-radius: 5px 5px 0 0 ;
    box-shadow: 1px 1px 8px #AAAAAA;
}
#content_top_admin{
    width: 990px;
    margin: 0px auto 10px;
    border: solid 2px #555555;
    border-top: 0px;
    padding: 10px;
    border-radius: 0 0 5px 5px ;
    box-shadow: 1px 1px 8px #AAAAAA;
}
#content_top_footer{
    margin:10px auto 10px; width:1010px;
    height:45px;text-align:right;
    
}
/* admin */

.checkbox, .radio {
  width: 19px;
  height: 25px;
  padding: 0 5px 0 0;
  background: url(../img/checkbox.png) no-repeat;
  display: block;
  clear: left;
  float: left;
}
.radio {
  background: url(../radio.png) no-repeat;
}
.select {
  position: absolute;
  width: 158px;
  height: 21px;
  padding: 0 24px 0 8px;
  color: #000;
  font: 12px/21px arial,sans-serif;
  background: url(select.png) no-repeat;
  overflow: hidden;
}
.sub{
   font-weight: bold;
    padding: 8px 20px; 
}
#sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; width: 95%;}

input.annulerr{
    background:none;border: 0px;padding: 0;margin: 0px,
}
#flash{
    font-size: 10pt;
    margin: 90px 0 0;
    padding: 0;
    text-align: center;
    width: 100%;
    position: absolute;
    display: none;
}
#flash #flashOk {
    background-color: #008040;
    border: 1px solid #808080;
    border-top: 1px solid #ccc;
    border-radius: 0 0 10px 10px;
    color: #FFFFFF;
    font-size: 15pt;
    margin: 0 auto;
    padding: 6px 10px;
    text-align: left;
    width: 990px;
}
#flash #flashNoOk {
    background-color: #dd0000;
    border: 1px solid #808080;
    border-top: 0;
    border-radius: 0 0 10px 10px;
    color: #FFFFFF;
    font-size: 15pt;
    margin: 0 auto;
    padding: 6px 10px;
    text-align: left;
    width: 990px;
}
#flash #flashinfo {
    background-color: #ff8040;
    border: 1px solid #808080;
    border-radius: 0 0 10px 10px;
    color: #FFFFFF;
    font-size: 15pt;
    margin: 0 auto;
    padding: 6px 10px;
    text-align: left;
    width: 990px;
}
.ico_fichier{
    vertical-align: middle;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    
}
.pagination{
    padding: 0 0 10px;
}
.top_menu_in{
    font-weight:bold;font-size: 14pt;color: #90c ;
    margin-bottom: 5px;
}
#configuration_menu {
    margin: 30px 0 0 ;
    list-style: none;
    display: inline-block;
    width: auto;
    
}
#configuration_menu  a{
    
    background: none repeat scroll 0 0 #999;
    border-top: 1px dashed #90c;
    padding: 5px 3px;
    position: absolute;
    font-weight: bold;
    font-size: 10pt;
    width: 200px;
    color: #888;
    background-color: #ffffff;
}

#configuration_menu  a:hover{
    
    background: none repeat scroll 0 0 #f1f1f1;
    color: #999;
    text-decoration: none;
}

#configuration_menu  a.active{
    
    background: none repeat scroll 0 0 #d9d9d9;
    color: #90c;
    text-decoration: none;
    font-weight: bold;
    font-size: 10pt;
    border-top: 1px dashed #555;
    
}
.upload-m{
    padding: 6px 10px;
    color: #999999;
}
.upload-m:hover{
    color: #000000;
    background: #c9c9c9;
    padding-top: 12px;
    border-radius: 4px 4px 0 0;
}
.upload-m-all{
    padding: 6px 10px;
    color: #999999;
}
.upload-active{
    background: #999999;
    color: #ffffff;
    padding-top: 12px;
    border-radius: 4px 4px 0 0;
}
.upload-active:hover{
    background: #999999;
    color: #ffffff;
}
#menu_top_admin a{
    
    padding: 5px 13px;
    border-top: solid 2px #f1f1f1;
    border-bottom: solid 2px #f1f1f1;
    border-radius: 3px;
}
#menu_top_admin a:hover{
    
    color:#6F53A9;font-weight:bold;
    border-bottom: solid 2px #cccccc;
    border-radius: 3px;
    background:  #ffffff;
    text-decoration: none;
}
    
#menu_top_admin a.top-bt-ok{
    
    color:#6F53A9;font-weight:bold;
    border-bottom: solid 2px #6F53A9;
    border-radius: 3px;
    background: url(../img/lg.png) top repeat-x; 
}
#menu_top_admin a.top-bt-ok:hover{
    
    text-decoration: none;
}
.bt-slide {
    width:100%;
    margin-top: 5px;
    background-color: #f1f1f1;
    border-top: dashed 1px #dddddd;
    border-bottom: dashed 1px #dddddd;
    cursor: pointer;
    padding: 2px 0;
    font-size: 10pt;
    color:#603CA8;
}
.bt-move-down {
    border: none;
    height: 26px;
    width: 26px;
    padding: 0;
    background: #fff;;
    border-radius: none;
    background: #FFF url('../img/move-down.png');
    opacity: 0.5;
}
.bt-move-up {
    border: none;
    height: 26px;
    width: 26px;
    padding: 0;
    background: none;
    border-radius: none;
    background: #FFF url('../img/move-up.png');
    opacity: 0.5;
}
.bt-move-up:hover, .bt-move-down:hover{
    opacity: 0.9;
}
.bt-menu{
    padding: 5px 8px;
}

#m-comments { border-top: 1px dashed #CCCCCC; }
#m-comments img { vertical-align: middle; }
#m-comments .comment{ border: 1px dashed #CCCCCC;padding: 5px;  margin-bottom: 5px;background-color: #f7f7f7; }


#m-portefolio-home { overflow: hidden;}
#m-portefolio-home dd{ width:28%;float: left;margin: 10px 15px;}
#m-portefolio-home .img-icone{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 5px;}
#m-portefolio-home .porte-titre{ border-bottom: solid 1px #AAA;padding-bottom: 3px;margin-bottom: 3px;}
#m-portefolio-home .img-icone-plus{  width: 30px; height: 25px; vertical-align: bottom;}

.color-in{ color:#603CA8; font-weight: bold;}
.bor-color-in{ border-left:solid 10px #603CA8; }
.lg-trad{ padding: 3px 5px;border-radius: 3px;color: #ffffff; background: url(../img/ttb.png) repeat-x;font-weight: bold; }
.right{ float: right; }
.img_network_{ height: 25px;width: 25px; }
.img_network{ float: right; margin: 0 3px;opacity: 0.9; }
.img_network:hover { opacity: 1; }
.contour-hombre {  border: 1px solid #aaa;  padding: 8px 9px;}
.contour-hombre:hover {  border: 1px solid #999; box-shadow: 1px 1px 8px #555; background-color: #f9f9f9;}
.line-none {list-style: none;margin-left: 0;}
.size-11 {font-size: 9pt;}
.titre{font-size: 13pt;font-weight: bold;padding:7px 0 5px;border-bottom: 1px #999999 dashed;margin-bottom: 5px;}
.dash-top-bottom{font-size: 13pt;padding: 5px 0;border-bottom: 1px #999999 dashed;border-top: 1px #999999 dashed;margin-bottom: 5px;}
.pad-top-bottom-10{padding: 0 0 5px;border-bottom: 1px #999999 dashed;margin-bottom: 5px;}
.no-found-result{background-color: #f1f1f1;padding: 5px 10px;border-top: dashed 1px #cccccc;font-weight: bold;}
.img-icone-newsletter{  width: 50px; height: 30px; vertical-align: bottom;margin-left: 5px;}
.thanx{padding: 8px 4px; border: solid 1px #005500;font-weight: bold;margin: 5px 0;}
.m-portefolio-pagination{height: 22px;padding: 10px 0;}
.m-portefolio-pagination a.left-p{float: left;padding: 5px 10px;background-color: #999;color: #ffffff;}
.m-portefolio-pagination a.right-p{float: right;padding: 5px 10px;background-color: #999;color: #ffffff;}
.m-portefolio-pagination a.left-p-b{float: left;padding: 0 10px 5px;}
.m-portefolio-pagination a.right-p-b{float: right;padding: 0 10px 5px;}