body{ font: 15px/1.35 Helvetica,Arial,sans-serif;margin: 0;padding: 0; }
a{ text-decoration: none; color: #555; }
a:hover, a:focus{ text-decoration: underline; }
label{ font-weight: bold; }

table{width: 99%;}
img, iframe{border: 0;}
p{padding: 5px;}

#top_lg{ width: 100%;border-bottom: solid 2px #603CA8;}
#top_lg img{ width: 18pt;height: 18pt;vertical-align: middle; }
#top_lg #top_lg_in{   width: 980px;margin: 0 auto;padding: 3px 0;color: #fff; }
#top_lg #top_lg_in a{ color: #999;font-weight: bold;font-size: 10pt; }
#top_lg #top_lg_in a.lg-trad{color: #fff;}

#page { width: 980px;padding: 0  5px 5px;margin: 0px auto 15px;margin-bottom: 0;font: 15px/1.35 Helvetica,Arial,sans-serif; }
#page .langue-menu{padding: 10px 0;border-bottom: dashed 1px #ccc;}
#footer { width: 980px;padding: 5px;margin: 10px auto 35px;margin-top: 0;text-align: left; }
#footer p { font-size: 10pt;margin: 0;color: #777777; }

#rubrique_ ul{ border-top:solid 1px #ccc;margin:0;padding:0; }
#rubrique_ ul li { display:inline-block;padding:  5px 15px; }
#rubrique_ ul li:hover { border-bottom: solid 4px #FF0000; }
#rubrique_ ul li a:hover { text-decoration: none; }
#rubrique_ ul li.first { }
#rubrique_ ul li.active { color: #ffffff;font-weight: bold;border-bottom: solid 4px #603CA8;border-top: 0;color: #fff; }
#rubrique_ ul li.active a{ color: #90c;text-decoration: none; }

#header-page{ background: none repeat scroll 0 0 #F1F1F1;border: 0 none;height: 120px;width: 100%; }
#header-page .header-page-in{ margin: 0 auto;width: 980px; }

#menu { background: url(../img/b.png) repeat scroll 0 0 transparent;padding: 9px 0;width: 100%;margin: 0 0 13px; }
#menu_in { border: 0 none;width: 980px;margin: 0 auto; }
#menu_in ul { list-style: none;padding: 0px;margin: 0; }
#menu_in ul li{ display: inline-block;margin: 0; }
#menu_in ul li a{
    color: #FFFFFF; font-weight: bold; margin: 0;padding: 10px 15px;
}
#menu_in ul li a.active, #menu_in ul li a.active:hover {
    background: url(../img/b_active.png) repeat scroll 0 0 transparent;
}

#menu_in ul li a.logo_titre{
    padding: 5px 10px 5px 0; text-align: left;border: solid 1px #603CA8;text-decoration: none;margin: 0;
    box-shadow:none;margin-left: -3px;color: #ffffff;padding-bottom: 8px;background: none;border: none;border-radius: 0;
}
#menu_in ul li a.logo_titre:hover{ background: none;border: none; }
#menu_in ul li a.first{
    margin-left: 0;
}
#menu_in ul li a.first:hover{
    margin-left: 0;
}
#contenu{
    z-index:999;background-color: #ffffff;border: #4B7DCF solid 2px;margin-top: -12px;
    box-shadow: 1px 1px 8px #AAAAAA;padding: 10px 5px 5px;border-radius:0 0 5px 5px;
    overflow: hidden;border-top: 0;
}
#contenu #title{
    padding: 10px 8px;box-shadow: 1px 0px 8px #603CA8;border:solid 2px #FFF;
    background-color: #f1f1f1;font-weight: bold;color: #ffffff;
    background: url(../img/ttb.png) repeat-x;text-transform:uppercase;
}
#contenu .b-left{ width:650px;border-right: solid 1px #ccc;float: left;padding-right: 10px; }
#contenu .b-right{ width:300px; float: right; }
#contenu .b-network{ padding: 5px 10px; border-bottom: dashed 1px #ccc;margin-bottom: 5px;text-align: center;}

#contenu #content p{ margin: 3px;width: auto; }
#contenu #content p.info{ text-align: justify;}

#columns p{  }

#formulaire_box{ border-top:dashed 1px #ccc;margin-top:5px; }
#formulaire_box_afficher, #formulaire_box_masquer {
    width:100%;margin-top: 5px;background-color: #f1f1f1;border-top: dashed 1px #dddddd;
    border-bottom: dashed 1px #dddddd;cursor: pointer;padding: 5px 0;font-size: 13pt;color:#603CA8;
}

#m-liens .block-right{ padding: 0; float: left; position: relative; }
#m-liens .block-left{text-align: justify;overflow: hidden;height: 1%; }
#m-liens .m-liens-titre{font-weight: bold; padding: 5px 0 3px; }
#m-liens .m-liens-url{ padding: 5px 0;border: dashed 1px #cccccc;border-right:0;}
#m-liens .m-liens-url:hover{ background-color: #f1f1f1; }
#m-liens img{ padding: 5px; border: solid 1px #ccc; width: 160px;height: 200px;margin-right: 10px; }
#m-liens img:hover{  border: solid 1px #000000;  }
#m-liens dd{ margin-left: 0;}

#m-faq dd{ margin-left: 0;}
#m-faq .m-faq-question{ background-color:#f1f1f1; font-weight: bold;padding: 10px 8px;border: dashed 1px #ccc;border-left: 0px;border-right: 0;margin-top: 35px; }
#m-faq .m-faq-question-titre{ font-weight: bold;margin: 5px 0;padding: 10px 5px;border: dashed 1px #ccc;border-left: 0px;border-right: 0; }
#m-faq .m-faq-question-titre:hover{ font-weight: bold; background-color: #f1f1f1;margin: 5px 0; }
#m-faq a{text-decoration: none;}

#m-newsletter input[type="text"]{ border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #999999;font-size: 12pt;font-weight: bold;padding: 10px;width: 90%; }
#m-newsletter input[type="text"]:hover{ border: solid 1px #999;color: #000; }
#m-newsletter input[type="submit"]{ cursor: pointer;background: url(../img/lg.png) repeat-x; border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #000;font-size: 12pt;font-weight: bold;padding: 10px; margin-top: 20px; }
#m-newsletter input[type="submit"]:hover{ background: url(../img/ttb.png) repeat-x; }

#m-contactezmoi input[type="text"], select{ border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #999999;font-size: 12pt;font-weight: bold;padding: 10px;width: 96%; }
#m-contactezmoi input[type="text"]:hover, select:hover{ border: solid 1px #999;color: #000; }
#m-contactezmoi textarea{ border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #999999;font-size: 12pt;font-weight: bold;padding: 10px;width: 96%; }
#m-contactezmoi textarea:hover{ border: solid 1px #999;color: #000; }
#m-contactezmoi input[type="submit"]{ cursor: pointer;background: url(../img/lg.png) repeat-x; border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #000;font-size: 12pt;font-weight: bold;padding: 10px; }
#m-contactezmoi input[type="submit"]:hover{ background: url(../img/ttb.png) repeat-x; }



#m-blog-index .img-blog{ width: 300px; height: 200px; }
#m-blog-index .img-icone{  width: 15px; height: 15px; vertical-align: bottom;}
#m-blog-index .img-icone-right{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 10px;}
#m-blog-index .block-right{ padding: 0; float: left; position: relative; }
#m-blog-index .block-left{text-align: justify;overflow: hidden;height: 1%; }
#m-blog-index .block-left img{ padding: 5px; border: solid 1px #ccc; width: 300px;height: 200px;margin-right: 10px;background-color: #fff;}
#m-blog-index .block-left img:hover{  border: solid 1px #999;  }
#m-blog-index dd{ margin-left: 0;}

#m-blog-randum dd{ margin-left: 0;}
#m-blog-randum .img-blog{ width: 300px; height: 200px; }
#m-blog-randum .img-icone{  width: 15px; height: 15px; vertical-align: bottom;}
#m-blog-randum .img-icone-right{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 10px;}
#m-blog-randum .block-right{ padding: 0; float: left; position: relative; }
#m-blog-randum .block-left{text-align: justify;overflow: hidden;height: 1%; }
#m-blog-randum .block-left img{ padding: 5px; border: solid 1px #ccc; width: 300px;height: 200px;margin-right: 10px;background-color: #fff;}
#m-blog-randum .block-left img:hover{  border: solid 1px #999;  }

#m-news-index .img-blog{ width: 300px; height: 200px; }
#m-news-index .img-icone{  width: 15px; height: 15px; vertical-align: bottom;}
#m-news-index .img-icone-right{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 10px;}
#m-news-index .block-right{ padding: 0; float: left; position: relative; }
#m-news-index .block-left{text-align: justify;overflow: hidden;height: 1%; }
#m-news-index .block-left img{ padding: 5px; border: solid 1px #ccc; width: 300px;height: 200px;margin-right: 10px;background-color: #fff;}
#m-news-index .block-left img:hover{  border: solid 1px #999;  }
#m-news-index dd{ margin-left: 0;}

#m-news-randum dd{ margin-left: 0;}
#m-news-randum .img-blog{ width: 300px; height: 200px; }
#m-news-randum .img-icone{  width: 15px; height: 15px; vertical-align: bottom;}
#m-news-randum .img-icone-right{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 10px;}
#m-news-randum .block-right{ padding: 0; float: left; position: relative; }
#m-news-randum .block-left{text-align: justify;overflow: hidden;height: 1%; }
#m-news-randum .block-left img{ padding: 5px; border: solid 1px #ccc; width: 300px;height: 200px;margin-right: 10px;background-color: #fff;}
#m-news-randum .block-left img:hover{  border: solid 1px #999;  }

#form_seach_doorgets{}
#form_seach_doorgets input[type="text"]{border: 1px solid #603CA8;color: #999999;font-size: 12pt;font-weight: bold;padding: 4px;width: 200px;}
#form_seach_doorgets input[type="text"]:hover{color: #000;}
#form_seach_doorgets input[type="submit"]{font-weight: bold;color: #fff;cursor: pointer;border: 1px solid #603CA8;padding: 6px;margin-left: -2px;background: url(../img/lg.png) repeat-x;}
#form_seach_doorgets input[type="submit"]:hover{ background: url(../img/ttb.png) repeat-x;}


#m-blog-voir .m-blog-rubrique{ border-bottom: 1px dashed #CCCCCC; font-size: 13pt; margin-bottom: 5px; padding: 15px 0 5px; }
#m-blog-voir .img-icone{  width: 17px; height: 15px; vertical-align: bottom;}
#m-blog-voir .img-icone-right{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 10px;}
#m-blog-voir .article{  border-bottom: 1px dashed #CCCCCC;  margin-bottom: 5px; padding: 0 0 5px;}

#m-comments { border-top: 1px dashed #CCCCCC; }
#m-comments img { vertical-align: middle; }
#m-comments .comment{ border: 1px dashed #CCCCCC;padding: 5px;  margin-bottom: 5px;background-color: #f7f7f7; }

#m-comments-form { margin-bottom: 10px; }
#m-comments-form img { vertical-align: middle; }
#m-comments-form .head { border-top: 1px dashed #CCCCCC;font-size:13pt;color:#fff;background-color: #cccccc;margin-top: 10px; font-weight: bold;}
#m-comments-form input[type="text"]{ border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #999999;font-size: 12pt;font-weight: bold;padding: 10px;width: 96%; }
#m-comments-form input[type="text"]:hover{ border: solid 1px #999;color: #000; }
#m-comments-form textarea{ border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #999999;font-size: 12pt;font-weight: bold;padding: 10px;width: 98%; }
#m-comments-form textarea:hover{ border: solid 1px #999;color: #000; }
#m-comments-form input[type="submit"]{ cursor: pointer;background: url(../img/lg.png) repeat-x; border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;color: #000;font-size: 12pt;font-weight: bold;padding: 10px; }
#m-comments-form input[type="submit"]:hover{ background: url(../img/ttb.png) repeat-x; }

#m-tuto-voir .m-tuto-rubrique{ border-bottom: 1px dashed #CCCCCC; font-size: 13pt; margin-bottom: 5px; padding: 15px 0 5px; }
#m-tuto-voir .img-icone{  width: 17px; height: 15px; vertical-align: bottom;}
#m-tuto-voir .img-icone-right{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 10px;}
#m-tuto-voir .article{  border-bottom: 1px dashed #CCCCCC;border-top: 1px dashed #CCCCCC;  margin-bottom: 5px; padding:  5px;}
#m-tuto-voir .video{  text-align: center;background-color: #000;}

#m-tuto-index { overflow: hidden;}
#m-tuto-index dd{ float: left;margin: 10px 15px;}
#m-tuto-index .img-icone{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 5px;}

#m-tuto-randum { overflow: hidden;}
#m-tuto-randum dd{ width:28%;float: left;margin: 10px 15px;}
#m-tuto-randum .img-icone{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 5px;}


#m-portefolio-voir .m-portefolio-rubrique{ border-bottom: 1px dashed #CCCCCC; font-size: 13pt; margin-bottom: 5px; padding: 15px 0 5px; }
#m-portefolio-voir .img-icone{  width: 17px; height: 15px; vertical-align: bottom;}
#m-portefolio-voir .img-icone-right{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 10px;}
#m-portefolio-voir .article{  border-bottom: 1px dashed #CCCCCC;border-top: 1px dashed #CCCCCC;  margin-bottom: 5px; padding:  5px;}
#m-portefolio-voir .video{  text-align: center;background-color: #000;padding: 15px 0;}
#m-portefolio-voir .m-portefolio-pagination{height: 22px;padding: 10px 0;}
#m-portefolio-voir .m-portefolio-pagination a.left-p{float: left;padding: 5px 10px;background-color: #999;color: #ffffff;}
#m-portefolio-voir .m-portefolio-pagination a.right-p{float: right;padding: 5px 10px;background-color: #999;color: #ffffff;}
#m-portefolio-voir .m-portefolio-pagination a.left-p-b{float: left;padding: 0 10px 5px;}
#m-portefolio-voir .m-portefolio-pagination a.right-p-b{float: right;padding: 0 10px 5px;}

#m-portefolio-index { overflow: hidden;}
#m-portefolio-index dd{ width:28%;float: left;margin: 10px 15px;}
#m-portefolio-index .img-icone{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 5px;}
#m-portefolio-index .porte-titre{ border-bottom: solid 1px #AAA;padding-bottom: 3px;margin-bottom: 3px;}
#m-portefolio-index .img-icone-plus{  width: 20px; height: 20px; vertical-align: bottom;}

#m-portefolio-home { overflow: hidden;}
#m-portefolio-home dd{ width:28%;float: left;margin: 10px 15px;}
#m-portefolio-home .img-icone{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 5px;}
#m-portefolio-home .porte-titre{ border-bottom: solid 1px #AAA;padding-bottom: 3px;margin-bottom: 3px;}
#m-portefolio-home .img-icone-plus{  width: 30px; height: 25px; vertical-align: bottom;}

#m-portefolio-randum { overflow: hidden;}
#m-portefolio-randum dd{ width:28%;float: left;margin: 10px 15px;}
#m-portefolio-randum .img-icone{  width: 15px; height: 15px; vertical-align: bottom;margin-left: 5px;}

#m-contact-val { padding: 10px 0;}
#m-contact-val img{ vertical-align: middle;width: 25px;height: 25px;}

#m-newsletter-val { padding: 10px 0;}
#m-newsletter-val img{ vertical-align: middle;width: 25px;height: 25px;}

#pagination{ text-align: right;padding: 15px 0;width: 100%;overflow: hidden;}

.color-in{ color:#603CA8; font-weight: bold;}
.bor-color-in{ border-left:solid 10px #603CA8; }
.lg-trad{ padding: 3px 5px;border-radius: 3px;color: #ffffff; background: url(../img/b.png) repeat-x;font-weight: bold; }
.right{ float: right; }
.img_network_{ height: 35px;width: 35px; }
.img_network{  margin: 0 3px;opacity: 0.9; }
.img_network:hover { opacity: 1; }
.contour-hombre {  border: 1px dotted #E8E5D6; box-shadow: 1px 1px 8px #AAAAAA; padding: 5px;}
.contour-hombre:hover {  border: 1px dotted #800040; box-shadow: 1px 1px 8px #ff0080; background-color: #f9f9f9;}
.line-none {list-style: none;margin-left: 0;}
.size-11 {font-size: 9pt;}
.titre{font-size: 13pt;font-weight: bold;padding:7px 0 5px;border-bottom: 1px #999999 dashed;margin-bottom: 5px;}
.dash-top-bottom{font-size: 13pt;padding: 5px 0;border-bottom: 1px #999999 dashed;border-top: 1px #999999 dashed;margin-bottom: 5px;}
.pad-top-bottom-10{padding: 0 0 5px;border-bottom: 1px #999999 dashed;margin-bottom: 5px;}
.no-found-result{background-color: #f1f1f1;padding: 5px 10px;border-top: dashed 1px #cccccc;font-weight: bold;}
.img-icone-newsletter{  width: 50px; height: 30px; vertical-align: bottom;margin-left: 5px;}
.thanx{padding: 8px 4px; border: solid 1px #005500;font-weight: bold;margin: 5px 0;}